Insertion sort algorithm like Selection sort only that it is called insertion because
it instead of swapping, it search through the sorted partition arrays and when it
find the position which is <= the unsorted element then it inserts the element at
that particular index

Example: 20 35 -15 7 55 1 -22
         20 35 -15 7 55 1 -22
         -15 20 35 7 55 1 -22
         -15 7 20 35 55 1 -22
         -15 1 7 20 35 55 -22
         -22 -15 1 7 20 35 55

        ANS:
Insertion sorted : -22 -15 1 7 20 35 55

Note about Insertion sort:
1. It is an in-place algorithm : It does not use any extra memory
2. O(n^2) time complexity - quadratic
3. 2. means that "it will take 100 steps to sort 10 items, it will take 10,000 steps
   to sort 100 items, also 1,000,000 steps to sort 1,000 items
4. Stable algorithm

