Selection sort algorithm like bubble sort only that it is called selection sort because
we are selection the largest element and placing it in the sorted partition

So you can have it like from the left to the right or from the right to the left.

Example: 20 35 -15 7 55 1 -22
         20 -15 7 35 1 -22 55
         -15 7 20 1 -22 35 55
         7 -15 1 -22 20 35 55
         -15 1 -22 7 20 35 55
         -15 -22 1 7 20 35 55
        -22 -15 1 7 20 35 55

        ANS:
Selection sorted : -22 -15 1 7 20 35 55

Note about Selection sort:
1. It is an in-place algorithm : It does not use any extra memory
2. O(n^2) time complexity - quadratic
3. 2. means that "it will take 100 steps to sort 10 items, it will take 10,000 steps
   to sort 100 items, also 1,000,000 steps to sort 1,000 items
4. Doesn't require as much swapping like bubble sort
5. Unstable algorithm